language: dart
dart:
  - "stable"
script:
  - run Notely/test/Post_test.dart
  - run Notely/test/Post_test.dart
  - run Notely/test/Postmaster_test.dart
  - run Notely/test/privacy_test.dart
  - run Notely/test/ToTest_test.dart
  - run Notely/test/user_test.dart